---
- hosts: EMM_CPS1
  tasks:
  - name: healthcheck CPS1 Group
    shell: sudo /opt/VRTSvcs/bin/hastatus -sum
    register: status
  - name: healthcheck status
    debug:
      msg: "CPS1 is working fine"
    when: status.stdout is search('ONLINE')
  - name: IMPORTANT MESSAGE
    debug:
      msg: "Remember to configure MANUALLY the password-less conectiviy from EMM Nodes towards all CPS VIPs"