---
- hosts: emm_master
  tasks:
  - name: healthcheck EMM master Group
    shell: /opt/VRTSvcs/bin/hastatus -sum | grep emm2-001
    register: status
  - name: healthcheck status
    debug:
      msg: "EMM master is working fine"
    when: status.stdout is search('RUNNING')