---
- import_playbook: emm-cps1.yaml
  ignore_errors: yes
  ignore_unreachable: true
- import_playbook: emm-cps2.yaml
  ignore_errors: yes
  ignore_unreachable: true
- import_playbook: emm-cps3.yaml
  ignore_errors: yes
  ignore_unreachable: true
