---
- hosts: EMM_CPS2
  tasks:
  - name: healthcheck CPS2 Group
    shell: sudo /opt/VRTSvcs/bin/hastatus -sum
    args:
      executable: /bin/bash
    register: status
  - name: healthcheck status
    debug:
      msg: "CPS2 is working fine"
    when: status.stdout is search('ONLINE')
  - name: IMPORTANT MESSAGE
    debug:
      msg: "Remember to configure MANUALLY the password-less connectiviy from EMM Nodes towards all CPS VIPs"