---
- hosts: EMM_CPS2
    tasks:
  - name: healthcheck CPS2 Group
    shell: hastatus -sum
    register: status
  - name: healthcheck status
    debug:
      msg: "CPS2 is working fine"
    when: status.stdout is search('ONLINE')
