####Please use this variable section only to fill/update cloud file path & name#
sourcepath: /home/emmdev/
cloud: overcloudrc-emmdev


##Please use this variable section only to fill/update values for em flavor creation##
ramem: 16384
diskem: 100
cpuem:  4
emflavorname: emflavor


##Please use this variable section only  to fill/update values for em image upload##
emdiskformate: qcow2
imagefilepathem: /tmp/EricssonMediation.qcow2
emimage:  EM_VM_Image





##Please use this variable section only  to fill/update values for tenant resource creation & download keypair##
envinfrafile: /tmp/CXP9036993_R5B/RHOSP/Horizon_Cli_EO/Standalone/vEMM_std_infra_env.yaml
infrafile: /tmp/CXP9036993_R5B/RHOSP/Horizon_Cli_EO/Standalone/vEMM_std_infra.yaml
stackname: em20_infra_stack
pemkey: /tmp/em20_key.pem




##Please use this varaiable section only to fill/update values for server group creation ##
groupenvdeploy: /tmp/CXP9036993_R5B/RHOSP/Horizon_Cli_EO/Cluster/vEMM_server_group_deploy_env.yaml
serverdeploy: /tmp/CXP9036993_R5B/RHOSP/Horizon_Cli_EO/Cluster/vEMM_server_group_deploy.yaml
servergroupstack: em20_servergroup_stack




##Please use this variable section only to fill/update values for creating vm's for EM###
emvmenv: /tmp/CXP9036993_R5B/RHOSP/Horizon_Cli_EO/Standalone/vEMM_std_deploy_env.yaml
emvmdeploy: /tmp/CXP9036993_R5B/RHOSP/Horizon_Cli_EO/Standalone/vEMM_std_deploy.yaml
emvmstack: em20_vm1_stack
