---
# vars file for platform_cps
bonding_interface_primary_ONM: ens224
bonding_interface_ip_ONM: 192.168.50.2
netmask_ONM: 255.255.255.0
default_gateway_ip_ONM: 192.168.50.1
Cluster_ID: 250
Cluster_Name: devops1
HeartBeat_Link_1: ens193
HeartBeat_Link_2: ens224
IO_Fencing_Type: CPS
NFS_Server_Version_for_MMDB: nfs4
NFS_Share_IP_for_MMDB: 10.223.140.34
MMDB_NFS_Share_Name: /MMDB
NFS_Server_Version_for_MMStorage: nfs4
NFS_Share_IP_for_MMStorage: 10.223.140.34
MMStorage_NFS_Share_Name: /MMStorage
other_hosts_ONM: 192.168.50.14
