---
# vars file for platform_cps
MANAGER_PG_DB_USER: "mmsuper"
MANAGER_PG_DB_PASSWD: "mmsuper"
MANAGER_PG_DB_Port: "5445"
Manager_IP: 192.168.50.22 
Manager_Netmask: 255.255.255.0 
LIC_IP: 192.168.50.23
LIC_Netmask: 255.255.255.0
