---
# tasks file for platform_cps
- name: Load variable file
  include_vars: cps1.yml
- name: Update the hostname
  shell: sudo hostnamectl set-hostname {{ hostname }}
- name: Update hosts file
  shell: sudo chmod 666 /etc/hosts; sudo echo "{{ bonding_interface_ip_ONM }} {{ hostname }}" >> /etc/hosts; sudo chmod 644 /etc/hosts
- name: Get EM20 Installation Tool version
  shell: ls -td CXP* | head -1
  register: version  
- name: Go to template path & create cps ini
  shell:
    chdir: ./{{ version.stdout }}/templates/Linux
    cmd: cp -p platform_cps.ini.eric platform_cps.ini
- name: Copy the platform script
  copy: src=Install_Platform.sh dest=./{{ version.stdout }}/ backup=yes
- name: Update the cps ini file for ONM Bond
  ini_file:
    path: ./{{ version.stdout }}/templates/Linux/platform_cps.ini
    section: ONM Bond
    option: bonding_interface_primary_ONM
    value: "{{ bonding_interface_primary_ONM }}"
    no_extra_spaces: yes
- name: Update the cps ini file for Interface IP
  ini_file:
    path: ./{{ version.stdout }}/templates/Linux/platform_cps.ini
    section: Interface IP
    option: "{{item.key}}"
    value: "{{item.value}}"
    no_extra_spaces: yes
  with_dict: {bonding_interface_ip_ONM: "{{ bonding_interface_ip_ONM }}",netmask_ONM: "{{ netmask_ONM }}",default_gateway_ip_ONM: "{{ default_gateway_ip_ONM }}"}
- name: Update the cps ini file for CLUSTER
  ini_file:
    path: ./{{ version.stdout }}/templates/Linux/platform_cps.ini
    section: Cluster
    option: "{{item.key}}"
    value: "{{item.value}}"
    no_extra_spaces: yes
  with_dict: {cps_virtual_IP: "{{ cps_virtual_IP }}",other_hosts_ONM: "{{ other_hosts_ONM }}"}
- name: Copy automation script
  copy: src=install_updated.sh dest=./{{ version.stdout }}/
- name: Execute the CPS platform script
  shell: sh ./{{ version.stdout }}/install_updated.sh
  ignore_errors: true
  ignore_unreachable: true
    
 
